<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@drawable/ic_chi_huong" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="@string/info_customer"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên khách hàng"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/f_change_capacity_tvNameCustomer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/detail_tv"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textColor="@color/colorText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã khách hàng"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/f_change_capacity_tvIdCustomer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/detail_tv"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textColor="@color/colorText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/f_change_capacity_tvAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/detail_tv"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textColor="@color/colorText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@drawable/ic_chi_huong" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="@string/info_required"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên người yêu cầu"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_change_capacity_etName"
            style="@style/editTextStyle"
            android:hint="Nhập họ tên người yêu cầu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại liên hệ"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_change_capacity_etPhone"
            style="@style/editTextStyle"
            android:hint="Nhập số điện thoại liên hệ"
            android:inputType="phone"
            android:maxLength="15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ người yêu cầu"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_change_capacity_etAddress"
            style="@style/editTextStyle"
            android:hint="Nhập địa chỉ người yêu cầu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_change_capacity_etEmail"
            style="@style/editTextStyle"
            android:hint="Nhập email liên hệ"
            android:inputType="textEmailAddress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="21">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Công suất cũ"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/f_change_capacity_tvCapacityOld"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/detail_tv" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Công suất mới"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="(*)"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_14sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/f_change_capacity_etCapacityNew"
                    style="@style/editTextStyle"
                    android:hint="Nhập công suất mới"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nội dung yêu cầu"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_change_capacity_etContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/detail_tv" />

        <LinearLayout
            android:id="@+id/f_change_capacity_btnBangKeThietBi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Tải lên Bảng kê thiết bị điện sử dụng"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/f_change_capacity_btnBangDangKysPhuTai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Tải lên Bảng đăng ký biểu đồ phụ tải"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/f_change_capacity_btnSend"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/detail_btn"
            android:text="Gửi yêu cầu"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sp" />
    </LinearLayout>
</ScrollView>