<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:background="@drawable/ic_chi_huong" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="@string/info_customer"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên khách hàng"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/f_change_the_norm_tvNameCustomer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/detail_tv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã khách hàng"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/f_change_the_norm_tvIdCustomer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/detail_tv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/f_change_the_norm_tvAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/detail_tv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:background="@drawable/ic_chi_huong" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="@string/info_required"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ tên người yêu cầu"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="(*)"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/f_change_the_norm_etName"
        style="@style/editTextStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại liên hệ"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="(*)"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/f_change_the_norm_etPhone"
        style="@style/editTextStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/f_change_the_norm_etEmail"
        style="@style/editTextStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="21"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Định mức cũ"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/f_change_the_norm_tvNormOld"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/detail_tv" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Định mức mới"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="(*)"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/f_change_the_norm_etNormNew"
                style="@style/editTextStyle" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung yêu cầu"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/f_change_the_norm_etContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/detail_tv" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:weightSum="21">

        <Button
            android:id="@+id/f_change_the_norm_btnAdd"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="10"
            android:background="@drawable/detail_btn"
            android:text="Thêm hộ dùng chung"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/f_change_the_norm_btnInfo"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="10"
            android:background="@drawable/detail_btn"
            android:text="Thông tin hộ dùng chung"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sp" />
    </LinearLayout>


    <Button
        android:id="@+id/f_change_capacity_btnSend"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/detail_btn"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Gửi yêu cầu"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_13sp" />

    </LinearLayout>
</ScrollView>