<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@drawable/ic_user_info_bg" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/f_customer_info_ivAvatar"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:src="@drawable/home"
                app:riv_border_color="@color/colorGreen"
                app:riv_border_width="@dimen/_2sdp"
                app:riv_corner_radius="20dip"
                app:riv_mutate_background="true"
                app:riv_oval="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Khách hàng"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/f_customer_info_tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/_20sp" />

        <com.es.es_dvtt_npc.Helper.PinnedSectionListView
            android:id="@+id/f_customer_info_lvItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical" />
</LinearLayout>