<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên cơ quan"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electricity_supply_tvTenCoQuan"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên người đại diện"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electricity_supply_tvTenDaiDien"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã số thuế"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electricity_supply_tvMaSoThue"
            style="@style/editTextStyle" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMND/Hộ chiếu/CMCAND/CMQĐND"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electricity_supply_tvPeopleID"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày cấp(dd/MM/yyyy)"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electricity_supply_tvDateRange"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nơi cấp"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electricity_supply_tvNoiCap"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên người yêu cầu"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electricity_supply_tvNameCustomer"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điện thoại liên hệ"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electricity_supply_tvPhone"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email liên hệ"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electricity_supply_tvEmail"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tỉnh/Thành phố"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/detail_tv"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/f_electricity_outsite_spTinh"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_weight="12"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quận/ Huyện"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/detail_tv"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/f_electricity_outsite_spHuyen"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_weight="12"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xã/ Phường"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/detail_tv"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/f_electricity_outsite_spXa"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_weight="12"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nơi thường trú"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electricity_supply_tvNoiThuongTru"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ sử dụng điện"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electricity_supply_tvDiaChiSuDung"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số hộ dùng chung công tơ"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electricity_supply_tvSoHoDungChung"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công suất đăng ký sử dụng"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electricity_supply_tvCongSuatDangKy"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài Khoản số"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electricity_supply_tvTaiKhoan"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tại Ngân Hàng"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/detail_tv"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/f_electricity_supply_spNganHang"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_weight="12"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="21">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@drawable/detail_btn"
                android:text="Thêm thông tin hộ dùng chung"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@drawable/detail_btn"
                android:text="Thông tin hộ dùng chung"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sp" />
        </LinearLayout>

        <Button
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_btn"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="Gửi yêu cầu"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sp" />

    </LinearLayout>
</ScrollView>