<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên cơ quan"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electric_outside_tvTenCoQuan"
            android:hint="Nhập họ tên người yêu cầu, tên cơ quan"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên người đại diện"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electric_outside_tvTenDaiDien"
            android:hint="Nhập tên người đại diện nếu là cơ quan"
            android:maxLength="150"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã số thuế"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electric_outside_tvMaSoThue"
            android:hint="Nhập mã số thuế của cơ quan"
            style="@style/editTextStyle" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMND/Hộ chiếu/CMCAND/CMQĐND"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electric_outside_tvPeopleID"
            android:hint="Nhập số chứng minh thư hoặc thẻ căn cước"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày cấp(dd/MM/yyyy)"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electric_outside_tvDateRange"
            android:hint="Chọn ngày cấp"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nơi cấp"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electric_outside_tvNoiCap"
            android:hint="Nhập nơi cấp"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên người yêu cầu"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electric_outside_tvNameCustomer"
            android:hint="Nhập họ tên người yêu cầu"
            android:maxLength="150"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điện thoại liên hệ"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electric_outside_tvPhone"
            android:hint="Nhập số điện thoại người yêu cầu để liên hệ"
            android:maxLength="15"
            android:inputType="phone"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email liên hệ"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electric_outside_tvEmail"
            android:hint="Nhập email người yêu cầu để liên hệ"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tỉnh/Thành phố"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/detail_tv"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/f_electric_outside_spTinh"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/ic_dropdown" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quận/ Huyện"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/detail_tv"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/f_electric_outside_spHuyen"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/ic_dropdown" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xã/ Phường"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/detail_tv"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/f_electric_outside_spXa"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/ic_dropdown" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ giao dịch"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electric_outside_tvNoiThuongTru"
            android:hint="Nhập địa chỉ thường guao dịch của chủ hộ"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ sử dụng điện"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="(*)"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electric_outside_tvDiaChiSuDung"
            android:hint="Nhập địa chỉ sử dụng điện của chủ hộ"
            style="@style/editTextStyle" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mục đích sử dụng điên"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/detail_tv"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/f_electric_outside_spMucDichSuDung"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/ic_dropdown" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/f_electric_outside_llTitleSoHo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số hộ dùng chung công tơ"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electric_outside_tvSoHoDungChung"
            android:hint="Nhập số hộ dùng chung"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công suất đăng ký sử dụng"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electric_outside_tvCongSuatDangKy"
            android:hint="Nhập công suất đăng ký sử dụng"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài Khoản số"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/f_electric_outside_tvTaiKhoan"
            android:hint="Nhập số tài khoản ngân hàng"
            style="@style/editTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tại Ngân Hàng"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/detail_tv"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/f_electric_outside_spNganHang"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/ic_dropdown" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại hình cấp điện"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/detail_tv"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/f_electric_outside_spLoaiCDien"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/ic_dropdown" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/f_electric_outside_btnGiayToTuyThan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Giấy tờ tùy thân (cá nhân hoặc người đại diện hợp pháp của Tổ chức)"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/f_electric_outside_btnGiayXacDinhChuThe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Giấy tờ xác định chủ thể HĐMBĐ"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/f_electric_outside_btnGiayMucDichSuDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Giấy tờ xác định mục đích sử dụng điện"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/f_electric_outside_btnGiayDangKyPhuTai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Bản đăng ký biểu đồ phụ tải. (Trường hợp khách hàng sản xuất, kinh doanh dịch vụ)"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/f_electric_outside_btnGiayBaoLanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Giấy bảo lãnh của Ngân hàng hoặc đặt cọc"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/f_electric_outside_btnGiayThongTinDauNoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Thông tin đăng ký đấu nối"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/f_electric_outside_btnGiayPhepHoatDong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Giấy phép hoạt động Điện lực (trường hợp mua buôn điện có công suất lớn hơn 50kVA)"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="21">

            <Button
                android:id="@+id/f_electric_outside_btnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@drawable/detail_btn"
                android:text="Thêm thông tin hộ dùng chung"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/f_electric_outside_btnInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@drawable/detail_btn"
                android:text="Thông tin hộ dùng chung"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/f_electric_outside_btnSend"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_btn"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="Gửi yêu cầu"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sp" />

    </LinearLayout>
</ScrollView>