<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/_15sdp"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_detail"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/i_buy_electric_child_ivIcon"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_gravity="center"
            android:src="@drawable/home"
            app:riv_border_color="@color/colorPrimary"
            app:riv_border_width="@dimen/_2sdp"
            app:riv_corner_radius="20dip"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/i_buy_electric_child_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_13sp" />
    </LinearLayout>

</LinearLayout>