<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:background="@drawable/ic_evn_npc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/evn_npc"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/npc_cc"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_24sp" />

    <ImageView
        android:id="@+id/f_login_HotLine"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/hotline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Tên đăng nhập"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18sp" />

    <EditText
        android:id="@+id/f_login_etUser"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        style="@style/editTextStyle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Mật khẩu"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18sp" />

    <EditText
        android:id="@+id/f_login_etPassword"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        style="@style/editTextStyle" />

    <CheckBox
        android:id="@+id/f_login_cbSavePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Nhớ mật khẩu"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18sp" />

    <Button
        android:id="@+id/f_login_btnLogin"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/detail_btn"
        android:text="Đăng nhập"
        android:textColor="@color/colorWhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đăng nhập để biết thêm thông tin! Cảm ơn!"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18sp"
        android:textStyle="italic" />
</LinearLayout>